# dl4j-magic

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ch/ergon/ml/magic/: MagicCardClassification.java  MagicCardClassificationThoemel.java
src/main/java/ch/ergon/ml/magic/examples/: AnimalsClassification.java  MLPClassifierLinear.java  MnistMLPExample.java  PlotUtil.java  StormReportsRecordReader.java
src/main/java/org/deeplearning4j/examples/feedforward/classification/: MLPClassifierLinear.java  PlotUtil.java
src/main/resources/: reports.csv
uml/: dl4j-Scaler.ucls  dl4j-image-loading.ucls
